name: Project Alpha CI/CD pipeline

on:
  push:
    branches:
      - main # Adjust this branch name if needed

jobs:
  build_and_push:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        run: chmod +x ./scripts/git-check.sh
        shell: bash

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build Client Docker image
        run:
          is_changed = $(./scripts/git-check.sh ../client | grep "changed")
          if [[ -n "$is_changed" ]]; then
            docker build -t ${{ secrets.DOCKERHUB_USERNAME}}/${{ secrets.DOCKERHUB_REPOSITORY}}-client:latest ./client --target production
          fi
        shell: bash

      - name: Push Client Docker image to Docker Hub
        run:
          if [[ -n "$is_changed" ]]; then 
            docker push ${{ secrets.DOCKERHUB_USERNAME}}/${{ secrets.DOCKERHUB_REPOSITORY}}-client:latest
          fi
        shell: bash

      - name: Build Server Docker image
        run: 
          is_changed = $(./scripts/git-check.sh ../server | grep "changed")
          if [[ -n "$is_changed" ]]; then
            docker build -t ${{ secrets.DOCKERHUB_USERNAME}}/${{ secrets.DOCKERHUB_REPOSITORY}}-server:latest . --target production

      - name: Push Server Docker image to Docker Hub
        run: 
          if [[ -n "$is_changed" ]]; then
            docker push ${{ secrets.DOCKERHUB_USERNAME}}/${{ secrets.DOCKERHUB_REPOSITORY}}-server:latest

  pull_and_run_on_droplet:
    needs: [build_and_push]
    name: Pull and Run Docker Image on Droplet
    runs-on: ubuntu-latest

    steps:
      - name: Install SSH key
        run: |
          mkdir -p ~/.ssh/
          cd ~/.ssh/ 
          touch id_rsa && touch known_hosts && chmod 600 id_rsa
          echo "${{ secrets.DIGITALOCEAN_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa

      - name: Add Droplet to known hosts
        run: ssh-keyscan ${{ secrets.SERVER_IP_ADDRESS}} >> ~/.ssh/known_hosts

      - name: Pull and run Docker images on Droplet
        run: |
          ssh ${{ secrets.SERVER_USER}}@${{ secrets.SERVER_IP_ADDRESS}} 'docker pull ${{ secrets.DOCKERHUB_USERNAME}}/${{ secrets.DOCKERHUB_REPOSITORY}}-server:latest'
          ssh ${{ secrets.SERVER_USER}}@${{ secrets.SERVER_IP_ADDRESS}} 'docker pull ${{ secrets.DOCKERHUB_USERNAME}}/${{ secrets.DOCKERHUB_REPOSITORY}}-client:latest'
          ssh ${{ secrets.SERVER_USER}}@${{ secrets.SERVER_IP_ADDRESS}} 'docker-compose up --build -d --force-recreate --remove-orphans server client'
